{
  "name": "cms-auto",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "tsc -p apps/api/tsconfig.json && tsc -p apps/web/tsconfig.json && tsc -p packages/database/tsconfig.json && tsc -p packages/contracts/tsconfig.json && tsc -p packages/config/tsconfig.json",
    "lint": "node tools/lint.mjs",
    "typecheck": "tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit && tsc -p packages/database/tsconfig.json --noEmit && tsc -p packages/database/prisma/tsconfig.json --noEmit && tsc -p packages/contracts/tsconfig.json --noEmit && tsc -p packages/config/tsconfig.json --noEmit",
    "generate:module": "node tools/generate-module.mjs",
    "db:seed": "prisma db seed --schema packages/database/prisma/schema.prisma",
    "test": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=75 --test-coverage-branches=65 tools/*.test.mjs",
    "test:api": "node tools/pending-proof.mjs test:api",
    "test:e2e": "node tools/pending-proof.mjs test:e2e",
    "test:web": "node tools/pending-proof.mjs test:web",
    "test:visual": "node tools/pending-proof.mjs test:visual",
    "web:perf": "node tools/pending-proof.mjs web:perf",
    "test:performance": "node tools/pending-proof.mjs test:performance",
    "openapi:generate": "node tools/openapi-check.mjs --write",
    "openapi:check": "node tools/openapi-check.mjs",
    "db:migrate:test": "node tools/pending-proof.mjs db:migrate:test",
    "db:index:check": "node tools/pending-proof.mjs db:index:check",
    "security:check": "node tools/pending-proof.mjs security:check",
    "ops:backup:check": "node tools/pending-proof.mjs ops:backup:check"
  },
  "prisma": {
    "seed": "tsx packages/database/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "5.6.3"
  }
}
